source/_data/musics.json (before)
[{
    "name": "句号",
    "artist": "G.E.M.邓紫棋",
    "url": "https://music.163.com/song/media/outer/url?id=1405283464.mp3",
    "cover": "https://p1.music.126.net/KTo5oSxH3CPA5PBTeFKDyA==/109951164581432409.jpg"
},
{
    "name": "世间美好与你环环相扣",
    "artist": "泊松",
    "url": "https://music.163.com/song/media/outer/url?id=1363948882.mp3",
    "cover": "https://p1.music.126.net/DK1_4sP_339o5rowMdPXdw==/109951164071024476.jpg"
},
{
    "name": "你的答案",
    "artist": "阿冗",
    "url": "https://music.163.com/song/media/outer/url?id=1400256289.mp3",
    "cover": "https://p1.music.126.net/OlX-4S4L0Hdkyy_DQ27zag==/109951164459621658.jpg"
}, 
{
    "name": "麻雀",
    "artist": "李荣浩",
    "url": "https://music.163.com/song/media/outer/url?id=1407551413.mp3",
    "cover": "https://p2.music.126.net/TzlSVBiNtpRD2b7MT2Hi-w==/109951164527590793.jpg"
},
{
    "name": "Love Story",
    "artist": "Taylor Swift",
    "url": "https://music.163.com/song/media/outer/url?id=19292984.mp3",
    "cover": "https: //p2.music.126.net/KurKrZ-dMmviArT5lM2RCQ==/18517974836953202.jpg"
}]

source/_data/musics.json (after)
[{
    "name": "句号",
    "artist": "G.E.M.邓紫棋",
    "url": "https://m10.music.126.net/20200107215221/a2e38c1e415a46c9419fa28f3cbd20db/ymusic/5608/0e09/0f53/abf0f817349caa55389a890edfffa21e.mp3",
    "cover": "https://p1.music.126.net/KTo5oSxH3CPA5PBTeFKDyA==/109951164581432409.jpg"
},
{
    "name": "世间美好与你环环相扣",
    "artist": "泊松",
    "url": "https://m10.music.126.net/20200107220225/88fb9b9e1777b0837159251915af194e/ymusic/0459/045c/520c/330c359473365e50a368ef0d43bc612f.mp3",
    "cover": "https://p1.music.126.net/DK1_4sP_339o5rowMdPXdw==/109951164071024476.jpg"
},
{
    "name": "你的答案",
    "artist": "阿冗",
    "url": "https://music.163.com/song/media/outer/url?id=1400256289.mp3",
    "cover": "https://p1.music.126.net/OlX-4S4L0Hdkyy_DQ27zag==/109951164459621658.jpg"
}, 
{
    "name": "麻雀",
    "artist": "李荣浩",
    "url": "https://music.163.com/song/media/outer/url?id=1407551413.mp3",
    "cover": "https://p2.music.126.net/TzlSVBiNtpRD2b7MT2Hi-w==/109951164527590793.jpg"
},
{
    "name": "Love Story",
    "artist": "Taylor Swift",
    "url": "https://music.163.com/song/media/outer/url?id=19292984.mp3",
    "cover": "https: //p2.music.126.net/KurKrZ-dMmviArT5lM2RCQ==/18517974836953202.jpg"
}]

source/_data/musics.json (diff)
@@ -1,13 +1,13 @@
 [{
     "name": "句号",
     "artist": "G.E.M.邓紫棋",
-    "url": "https://music.163.com/song/media/outer/url?id=1405283464.mp3",
+    "url": "https://m10.music.126.net/20200107215221/a2e38c1e415a46c9419fa28f3cbd20db/ymusic/5608/0e09/0f53/abf0f817349caa55389a890edfffa21e.mp3",
     "cover": "https://p1.music.126.net/KTo5oSxH3CPA5PBTeFKDyA==/109951164581432409.jpg"
 },
 {
     "name": "世间美好与你环环相扣",
     "artist": "泊松",
-    "url": "https://music.163.com/song/media/outer/url?id=1363948882.mp3",
+    "url": "https://m10.music.126.net/20200107220225/88fb9b9e1777b0837159251915af194e/ymusic/0459/045c/520c/330c359473365e50a368ef0d43bc612f.mp3",
     "cover": "https://p1.music.126.net/DK1_4sP_339o5rowMdPXdw==/109951164071024476.jpg"
 },
 {
